[program:jupyterlab]
process_name=jupyterlab
command=/opt/conda/start-jupyterlab.sh
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=%(ENV_ENABLE_JUPYTERLAB)s
autorestart=true
